{
    "alias": cpp14
    "file": CallerModule.cpp
    "actions": {
		"builders": {
			"method_name_builder": {
			    "location": FunctionBody
                "reference_location": FunctionDefinition
                "match": void (.*?)\(\)
                "build":
                 '''
                 \g<1>();
                 '''
			},
			"method_name_builder_none": {
			    "location": FunctionBody
                "reference_location": FunctionDefinition
                "match": void (.*?)\(\)
                "build":
                 '''
                 Nothing
                 '''
			}
		},
        "replacements": {
			"method_caller_replacement": {
                "location": FunctionBody
                "reference_location": FunctionDefinition
                "from": void MethodCaller
                "to": 
				'''
				#{method_name_builder} Or #{method_name_builder_none}!
				'''
			}
        }
    }
}
